<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/color_white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="Scribble"
                android:textColor="@color/color_black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editUserName"
                android:hint="Enter User Name"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_grey"
                android:paddingLeft="10dp"
                android:background="@drawable/drawable_btn_whitebackgreytext"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/editUserPass"
                android:hint="Enter Password"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_grey"
                android:paddingLeft="10dp"
                android:background="@drawable/drawable_btn_whitebackgreytext"
                android:layout_marginTop="3dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editUserPass"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/editUserPass"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_btn_whitebackgreybutton"
                android:text="Sign In"
                android:textColor="@color/color_black" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/btnSignIn"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_btn_whitebackgreybutton"
                android:text="Register"
                android:textColor="@color/color_black" />

        </LinearLayout>


    </LinearLayout>





</RelativeLayout>
