<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        
        <ImageView
            android:id="@+id/color_match_color_percentimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_blank_circle_small" />

    <TextView
        android:id="@+id/color_match_item_small_percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="80%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />
    
    </FrameLayout>

</RelativeLayout>
