<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/draw_bottom_popup_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white_transparent_50_percent"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/draw_bottom_popup_arrow1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_triangle_down"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/draw_bottom_popup_arrow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_triangle_down"
            android:scaleType="center" />

       <ImageView
           android:id="@+id/draw_bottom_popup_arrow3"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@drawable/ic_triangle_down"
           android:scaleType="center" />

        <ImageView
            android:id="@+id/draw_bottom_popup_arrow4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_triangle_down"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/draw_bottom_popup_arrow5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_triangle_down"
            android:scaleType="center" />
        <ImageView
            android:id="@+id/draw_bottom_popup_arrow6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_triangle_down"
            android:scaleType="center" />

    </LinearLayout>

</LinearLayout>
