<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/color_tlightgrey">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_lightlightwhite">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Person to Contact"
                    android:id="@+id/txt_calendarpop_title"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:layout_margin="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search ID:"
                    android:id="@+id/textView15"
                    android:textColor="@color/color_black"
                    android:gravity="left" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editSearchId"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/drawable_btn_whitebackgreytext" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:id="@+id/btnSearch"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/drawable_btn_whitebackgreybutton"
                    android:textColor="@color/color_black" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/btnSearchCancel"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/drawable_btn_whitebackgreybutton"
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>